hwdec=auto                     # Enables hardware video decoding, if available.
vo=gpu                        # Enables GPU video output. Replace with 'vo=vdpau' if you're using an NVIDIA GPU.
video-sync=display-resample   # Syncs video to display refresh rate for smoother playback
framedrop=vo                  # Allows frame dropping to keep video & audio in sync
cache=yes                     # Enables caching (may help if videos are streamed or read from slow storage)
osc=no
border=no
