# general
backend = "glx"
experimental-backends = false

dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = true

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;

log-level = "error"

# fading
corner-radius = 12

fading = false
fade-delta = 0
transition-length = 0

# corners
corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'eww-bar'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
];

# opacity
inactive-opacity-override = false;
inactive-opacity = 1.0;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
    "83:class_g = 'kitty' && focused",
	"73:class_g = 'kitty' && !focused",
]

# blur
blur: {
	method = "dual_kawase"
	strength = 6
	deviation = 5.0
	size = 5
	kernel = "3x3box"
}

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'eww-controlpanel'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'popup'",
]

# wintypes
wintypes: {
	tooltip = { fade = true shadow = false blur-background = true }
	dock = { blur-background = true }
	dnd = { blur-background = true }
}
